using System;

namespace homework_9
{
    //C# Task9. ax2 +bx +c=0. Solve the quadratic equation by methods and return x1, x2 .
    //1.With ref parameters.
    //2. With Tuple
    //3.With Array
    //4.With Deconstructing in class.
    class QuadraticEquation
    {
        int a, b, c;
        double d;
        public QuadraticEquation(int a,int b,int c,double d)
        {
            this.a = a;
            this.b = b;
            this.c = c;
            this.d = d;
        }
        public void Deconstruct(out double x1,out double x2)
        {
            x1 = (-b + Math.Sqrt(d) / (2 * a));
            x2 = (-b - (Math.Sqrt(d)) / (2 * a));
        }
    }
    class Program
    {
        //1.With ref parameters.
        static void with_ref(int a,int b,int c,double d,ref double x1,ref double x2)
        {
            x1 = (-b + Math.Sqrt(d) / (2 * a));
            x2 = (-b - (Math.Sqrt(d))/ (2 * a));
        }
        //2. With Tuple
        static (double,double) with_tuple(int a, int b, int c,double d,double x1,double x2)
        {
            x1 = (-b + Math.Sqrt(d) / (2 * a));
            x2 = (-b - (Math.Sqrt(d)) / (2 * a));
            return (x1, x2);
        }
        //3.With Array
        static double[] with_array(int a, int b, int c,double d, double x1, double x2)
        {
            double[] arr = { x1,x2};
            x1 = (-b + Math.Sqrt(d) / (2 * a));
            x2 = (-b - (Math.Sqrt(d)) / (2 * a));
            return arr;
        }
        static void Main(string[] args)
        {
            double x1 = 0, x2 = 0;
            int a=0, b=0, c=0;
            double d=0;
            do {
                if (d < 0) { Console.WriteLine("Diskriminanty poqr e 0-ic, noric nermuceq"); }
                Console.Write("a=");
                a = int.Parse(Console.ReadLine());
                Console.Write("b=");
                b = int.Parse(Console.ReadLine());
                Console.Write("c=");
                c = int.Parse(Console.ReadLine());
                Console.WriteLine("--------------------------");
                d = Math.Pow(b, 2) - 4 * a * c;
            } while (d<0);
            Console.WriteLine($"\n{a}x^2+{b}x+{c}=0\n");

            //-------------------------------------
            with_ref(a, b, c,d, ref x1, ref x2);
            Console.WriteLine($"With REF :\t {x1}  {x2}");

            //-------------------------------------
            Console.WriteLine($"With TUPLE : \t {with_tuple(a, b, c, d, x1, x2)}");

            //-------------------------------------
            double[] arr = with_array(a, b, c, d , x1, x2);
            Console.WriteLine($"With ARRAY : \t {arr[0]} {arr[1]}");

            //-------------------------------------
            QuadraticEquation obj = new QuadraticEquation(a, b, c , d);
            (double x, double y) = obj;
            Console.WriteLine($"With Deconstructing in class :\t {x}  {y}");

        }
    }
}
